<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
    <style>
        body{
            background-color: #9c0606;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: #000000;
            background-color: #a9a9a9;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 2.5em;
        }

        h2{
            text-align: center;
            color: #000000;
        }

        p{
            text-align: justify;
            color: #f0f8ff;
            font-size: 1.5em;
        }
        
        img{
            width: 600px;
            height: 400px;
            
        }
    </style>
</head>
<body>
   <!-- COMENTARIOS-->
   <h1> Olá mundo! </h1>
   <hr>
   <h2>Me livrando da maldiçao...</h2>
   <p>
    O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação. Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.
   </p> 

   <p>
    O primeiro programa Olá Mundo de que se tem conhecimento foi implementado na linguagem B, para o livro A Tutorial Introduction to the Language.
   </p>

   <h2>Oba!Me livrei da maldiçao...</h2>

   

   <a href="estilos_textos.html">estilos de estilos_textos</a>


</body>
</html>